{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAdB2CConfiguration": {
    "Instance": "",
    "ClientId": "",
    "ClientSecret": "",
    "Domain": "",
    "SignUpSignInPolicyId": "B2C_1A_SIGNINSIGNUP_CLOUD_PHARMACY"
  },
  "VerifiableCredentialsServiceConfiguration": {
    "VerificationEndpointUrl": "",
    "Scope": "",
    "Authority": ""
  },
  "CosmosDbConfiguration": {
    "ConnectionString": "",
    "DatabaseName": "cloud-pharmacy",
    "MedicamentContainerName": "medicament",
    "MedicamentContainerPartitionKeyPath": "/id"
  },
  "ApplicationInsightsConfiguration": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
